
> coin-srec@1.0.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: 

Retrying 1/3...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./app/submit/page.tsx
64:6  Warning: React Hook useEffect has a missing dependency: 'participants'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
76:6  Warning: React Hook useEffect has a missing dependency: 'mentors'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./components/theme-provider.tsx:5:41
Type error: Cannot find module 'next-themes/dist/types' or its corresponding type declarations.

[0m [90m 3 |[39m [36mimport[39m [33m*[39m [36mas[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[0m
[0m [90m 4 |[39m [36mimport[39m { [33mThemeProvider[39m [36mas[39m [33mNextThemesProvider[39m } [36mfrom[39m [32m"next-themes"[39m[0m
[0m[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { type [33mThemeProviderProps[39m } [36mfrom[39m [32m"next-themes/dist/types"[39m[0m
[0m [90m   |[39m                                         [31m[1m^[22m[39m[0m
[0m [90m 6 |[39m[0m
[0m [90m 7 |[39m [36mexport[39m [36mfunction[39m [33mThemeProvider[39m({ children[33m,[39m [33m...[39mprops }[33m:[39m [33mThemeProviderProps[39m) {[0m
[0m [90m 8 |[39m     [36mreturn[39m [33m<[39m[33mNextThemesProvider[39m {[33m...[39mprops}[33m>[39m{children}[33m<[39m[33m/[39m[33mNextThemesProvider[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
